<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreScript.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="19" Column="1" />
      <File FileName="Assets\BinScript.cs" Line="113" Column="65" />
      <File FileName="Assets\MenuScript.cs" Line="27" Column="27" />
      <File FileName="Assets\ItemSpawnScript.cs" Line="25" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>