<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreScript.cs">
    <Files>
      <File FileName="Assets\ItemSpawnScript.cs" Line="33" Column="3" />
      <File FileName="Assets\MenuScript.cs" Line="46" Column="37" />
      <File FileName="Assets\ScoreScript.cs" Line="36" Column="30" />
      <File FileName="Assets\ItemScript.cs" Line="11" Column="17" />
      <File FileName="Assets\BinScript.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>